

<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">


<head>
<title>Login Page</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f1f1f1;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.form-group input {
	width: 100%;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
}

.btn-container {
	text-align: center;
}

.btn-container button {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
}

.btn-container button.register-btn {
	background-color: #4caf50;
	margin-left: 10px;
}
</style>

<script>
	function validateForm() {
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;

		if (username === "") {
			alert("Please enter a username.");
			return false;
		}

		if (password === "") {
			alert("Please enter a password.");
			return false;
		}

		if (password.length < 8) {
			alert("Password should contain at least 8 characters.");
			return false;
		}

		// Add your logic for checking unique username here...
		// For the sake of example, let's assume the username is unique if it's not "admin"
		if (username.toLowerCase() === "admin") {
			alert("Username already exists. Please choose a different username.");
			return false;
		}

		return true;
	}
</script>
</head>
<body>
	<div class="container">
		<h2>Login Here</h2>
		<p th:text="${errMsg}" style="color: red;" />

		<form th:action="@{/login}" th:object="${loginForm}" method="POST">
			<div class="form-group">
				<label for="username">Username</label> <input type="text"
					id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					id="password" name="password" required>
			</div>
			<div class="btn-container">
				<a href="login">
					<button type="submit">Login</button>
				</a> <a href="loadregister">
					<button type="button" class="register-btn">Register</button>
				</a>
			</div>
		</form>
	</div>
</body>
</html>
